* {
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
#hidden{
    display: none;
}

/* Shared Styles */
body {
    font-family: "Poppins", sans-serif;
}

:root {
    --primary-color: #3A3A3A;
    --secondary-color: #0A0826;
    --text-dark: #18191F;
    --text-white: #FFFFFF;
    --small-text-color: #6C6C6C;
    --bg-color: #E02C6D;
}
a {
    text-decoration: none;
}

.display-flex {
    display: flex;
}

.display-grid {
    display: grid;
}
.text-center{
    text-align: center;
}
/* Navbar Styles */

.navbar {
    justify-content: space-around;
    margin-top: 5rem;
    align-items: center;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-menu {
    list-style: none;
    gap: 35px;
    font-weight: 600;
}
.nav-menu li a{
    color: var(--primary-color);
}

/* Banner Section */
.banner{
    margin: 4rem 3rem;
    justify-content: center;
    align-items: center;
    gap: 3.75rem;
}
.banner-content{
    width: 40%;
}
.banner-title{
    font-size: 3.25rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1.4;
    margin-bottom: 1rem;
}
.banner-description{
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.banner-btn{
    padding: 0.625rem 1.5rem;
    background-color: var(--bg-color);
    border:none;
    border-radius: 3.5rem;
    font-weight: 700;
}

.banner-btn > a{
    color: var(--text-white);
}
.banner-btn i{
    margin-left: 0.5rem;
}
.banner-image{
    position: relative;
}
.cirle-image{
    position: absolute;
    top: 1.5rem;
}

/* Brand Section */
.brand-section{
    justify-content: center;
    margin-bottom: 6.25rem;
}

.brand-logos{
    gap: 3.5rem;
    border-top: 2px solid rgba(176, 176, 176, 0.2);
    border-bottom: 2px solid rgba(176, 176, 176, 0.2);
    padding: 2rem 0;
}

/* Product Section Styles */
.product-section{
    margin: 0 12.5rem;
}
.product-section-title{
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--primary-color);
}
.product-items{
    margin-top: 2.5rem;
}
.product-items{
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
}
.product-card{
    margin: 0 auto;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, .2);
    border-radius: 6px;
}
.card-items{
    padding: 1rem;
}
.card-items > img{
    border-radius: 6px;
}
.card-title{
    font-size: 1.75rem;
    font-weight: 500;
    color: var(--text-dark);
    margin-top: 1rem;
}
.card-price{
    font-size: 1.5rem;
    color: var(--text-dark);
    opacity: 0.8;
    margin: 0.5rem 0;
}
.card-info{
    width: 12.5rem;
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-top: .5rem;
    opacity: 0.8;
}
.product-btn{
    justify-content: end;
    margin-top: 3rem;
    margin-right: 1.75rem;
}
.product-btn > a {
    font-weight: 700;
    color: var(--bg-color);
}

/* Newsletter section */
.newsletter-section{
    margin: 6.25rem 12.5rem;
    gap: 6rem;
}
.newsletter-content{
    width: 60%;
}
.newsletter-title{
    font-size: 2.375rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-top: 1rem;
}
.newsletter-description{
    width: 80%;
    font-weight: 700;
    color: var(--small-text-color);
    line-height: 1.6;
    margin-top: 1rem;
}
.newsletter-btn{
    margin-top: 1rem;
    background-color: var(--bg-color);
    border: none;
    padding: .75rem 1.5rem;
}
.newsletter-btn > a{
    color: var(--text-white);
    font-weight: 700;
}

/* Responsive for mobile device */

@media  screen and (max-width: 576px) {
    .navbar, .nav-menu{
        flex-direction: column;
        gap: 5px;
    }
    .banner, .newsletter-section{
        flex-direction: column-reverse;
        margin: 3rem 1rem;
    }
    .banner-content{
        width: 100%;
        text-align: center;
    }
    .banner-title{
        font-size: 1.75rem;
    }
    
    /* Brand Section */
    
    .brand-logos{
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.25rem;
        padding: 0 1rem;
        border: none;
    }

    /* Product section */
    .product-items{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .product-section{
        margin: 0 1rem;
    }
    .product-btn{
        justify-content: center;
    }
    /* Newsletter section */
    .newsletter-section{
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
    .newsletter-content{
        text-align: center;
    }
    .newsletter-title{
        font-size: 1.5rem;
    }
    .newsletter-description{
        width: 100%;
    }
    

}
